apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-learning-integration
  description: How to create components in Backstage
spec:
  type: website
  lifecycle: production
  owner: tracking-team
